<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permit cleartext (HTTP) traffic to all origins in debug builds for local dev server / live reload / LAN / VPN -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
